<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center" >

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/txt_item_date"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:background="@drawable/setbar_bg"
            android:gravity="center"
            android:text="发货日期"
            android:textSize="25dip" />

        <TextView
            android:id="@+id/txt_item_car_num"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:background="@drawable/setbar_bg"
            android:gravity="center"
            android:text="车牌号码"
            android:textSize="25dip" />

        <TextView
            android:id="@+id/txt_item_coal_weight"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:background="@drawable/setbar_bg"
            android:gravity="center"
            android:text="净重量(t)"
            android:textSize="25dip" />

        <TextView
            android:id="@+id/txt_item_core"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:background="@drawable/setbar_bg"
            android:gravity="center"
            android:text="芯片(个)"
            android:textSize="25dip" />

        <TextView
            android:id="@+id/txt_item_weight"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:background="@drawable/setbar_bg"
            android:gravity="center"
            android:text="毛重量(t)"
            android:textSize="25dip" />
        <TextView
            android:id="@+id/txt_item_operater"
            android:layout_width="280dip"
            android:layout_height="wrap_content"
            android:background="@drawable/setbar_bg"
            android:gravity="center"
            android:text="操作员"
            android:textSize="25dip" />
    </TableRow>

</TableLayout>